<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planes Zapping - Wireless Eirl</title>
    <!-- Incluye los estilos de Bootstrap y Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
          /* Estilos generales */
        body {
            margin-bottom: 60px;
            font-family: Arial, sans-serif;
            background:  linear-gradient(to right, #ffffff, #4979b3b4);
            color: #131212; /* Texto */
        }
/*------------------------------------------------------------------------------------------------
        /* Estilos para el logo */
        .logo {
            border-radius: 50%; /* Borde circular */
            overflow: hidden; /* Ocultar las partes que sobresalen */
        }

        /* Navbar personalizado */
        .navbar-custom {
            background: linear-gradient(to right, #052e64, #0b2846);
        }
/*----------------------------------------------------------*/
        .navbar-custom .navbar-nav .nav-link {
            color: #ffffff !important; /* Color blanco para los enlaces del navbar */
            font-family: 'Ruleway',sans-serif ;
            font-weight: bold !important;
            font-size: 24px ;
        }

        .navbar-custom .navbar-brand {
            font-size: 24px;
            color: #ebeffd !important; /* Color blanco para el texto del logo */
            font-family: 'Ruleway',sans-serif ;
            font-weight: bold !important;
        }

        .navbar-toggler {
            background-color: transparent; /* Fondo transparente */
            border: none; /* Sin borde */
            position: relative; /* Posicionamiento relativo */
            outline: none; /* Sin contorno */
            cursor: pointer; /* Cursor de puntero */
        }
        .navbar-toggler:focus, .navbar-toggler:active {
            outline: none;
            box-shadow: none;
        }

        .navbar-toggler-icon {
            display: inline-block;
            width: 24px;
            height: 2px;
            background-color: #ffffff; /* Color de la barra */
            position: absolute;
            transition: all 0.3s ease-in-out; /* Transición para suavizar */
        }

        .navbar-toggler-icon::before,
        .navbar-toggler-icon::after {
            content: '';
            width: 24px;
            height: 2px;
            background-color: #ffffff; /* Color de las barras */
            position: absolute;
            transition: all 0.3s ease-in-out; /* Transición para suavizar */
        }

        .navbar-toggler-icon::before {
            top: -8px; /* Posición de la barra superior */
        }   

        .navbar-toggler-icon::after {
            top: 8px; /* Posición de la barra inferior */
        }   

        .navbar-toggler.collapsed .navbar-toggler-icon {
            transform: rotate(45deg); /* Rotación de la barra central */
        }   

        .navbar-toggler.collapsed .navbar-toggler-icon::before {
            top: 0;
            transform: rotate(90deg); /* Rotación de la barra superior */
        }

        .navbar-toggler.collapsed .navbar-toggler-icon::after {
            top: 0;
            transform: rotate(90deg); /* Rotación de la barra inferior */
        }
/* Estilo para las tarjetas-------------------------------------------------------------------- */
        .card.tarjeta-plan {
            border-radius: 25px; /* Esquinas redondeadas */
            font-size: 1.2em; /* Aumenta el tamaño de la fuente */
            transition: transform 0.3s,box-shadow 0.3s;
        }
        .card.tarjeta-plan:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }
        

/* Estilo para los encabezados de las tarjetas */
        .card-header h4 {
            font-weight: bold; /* Texto más grueso */
            font-size: 2.1em; /* Aumenta el tamaño de la fuente */
        }

/* Estilo para los textos dentro de las tarjetas */
        .card-body {
            font-weight: bold; /* Texto más grueso */
            font-size: 1.2em; /* Aumenta el tamaño de la fuente */
        }

/* Opcional: Aumenta el tamaño de los botones para llamar más la atención */
        .btn.btn-lg {
            font-size: 1.2em; /* Aumenta el tamaño de la fuente */
            font-weight: bold; /* Texto más grueso */
            border-radius: 20px;
        }

/* Opcional: Estilo para el título de los precios */
        .pricing-card-title {
            font-size: 1.6em; /* Aumenta el tamaño de la fuente */
            font-weight: bold; /* Texto más grueso */
        }

/* Estilo para el texto del plan */
        .card-header p {
            font-weight: bold; /* Texto más grueso */
        }

        /*------------------------------------------------------------------------------------------------
        /* Estilos para el carrusel de imágenes */
        #carruselImagenes {
            max-height: 500px; /* Altura máxima del carrusel */
            overflow: hidden; /* Ocultar el contenido que se desborda */
            width: 100%;
        }

        #carruselImagenes .carousel-inner {
            border-radius: 20px; /* Bordes redondeados */
        }

        #carruselImagenes .carousel-item {
            text-align: center;
            height: 400px; /* Ajusta esta altura según sea necesario */
            object-fit: contain;
        }

        #carruselImagenes .carousel-item img {
            max-height: 100%; /* Altura máxima de las imágenes */
            width: auto; /* Ancho automático para mantener la proporción */
            height: 400px;
            object-fit: cover; /* Ajustar la imagen sin distorsión */
            border-radius: 20px; /* Bordes redondeados */
        }

        /* Estilos para el pie de página */
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: linear-gradient(to right, #052e64, #0b2846);
            text-align: center;
            padding: 1rem 0;
            color: #ebeffd;
        }
        .footer .icon-text {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            flex-wrap: nowrap;
        }

        .footer p {
            margin: 0;
            padding: 0;
            flex: 1 ;
            text-align: left;
        }

        .footer i {
            font-size: 1.5rem;
        }

    </style>
</head>
<body>

    <!-- Barra de navegación fija en la parte superior -->
    <nav class="navbar navbar-custom navbar-expand-lg fixed-top">
        <div class="container">
            <!-- Logo de la empresa -->
            <a href="#" class="navbar-brand">
                <img src="img/logo_wireless.jpg" alt="Wireless Eirl Logo" class="logo" style="width:100px; height: auto;">
                <span class="text-primary;" style="color:#ffffff;font-size:40px;">Wireless</span><span style="font-size: 40px; color: #ffffff;">Eirl</span>
            </a>
    
            <!-- Botón para mostrar/ocultar el menú en pantallas pequeñas -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Secciones de Planes (alineadas a la derecha) -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <!-- Sección de Planes de Internet -->
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="index.html">Planes de Internet</a>
                    </li>
                    <!-- Sección de Planes de Televisión -->
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="Zapping.html">Planes de Televisión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal de la página -->
    <main class="container mt-5 pt-5">
        <section class="text-center my-5">
            <h1 class="display-4" style="font-family: 'Raleway',sans-serif ;font-size: 2.9em; font-weight: bold;">Somos Distribuidores Autorizados de Zapping</h1>
            <p class="lead same-size-text"  style="font-family: 'Raleway',sans-serif ;font-size: 1.6em; font-weight: bold;">Servicio de TV en vivo por suscripción que funciona con una conexión a internet</p>
        </section>

        <!-- Sección de Planes Zapping con Carrusel -->
        <section class="container my-5">
            <h2 class="text-center mb-4" style="margin-top: 100px;font-family: 'Raleway',sans-serif ;font-size: 2.4em; font-weight: bold;"">Zapping Television a tu Medida</h2>
            <div id="carruselImagenes" class="carousel slide mb-5" data-bs-ride="carousel" style="margin-top: 50px;">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/banner1.2.png" class="d-block w-100" alt="Imagen 1">
                    </div>
                    <div class="carousel-item">
                        <img src="img/banner0.png" class="d-block w-100" alt="Imagen 2">
                    </div>
                    <div class="carousel-item">
                        <img src="img/banner.1.1.png" class="d-block w-100" alt="Imagen 3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carruselImagenes" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carruselImagenes" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
<!-- Planes -->
<section class="container my-5"></section>
    <div class="row"> 
    <h2 class="text-center mb-4" style="margin-top: 90px ;font-family: 'Ruleway',sans-serif;font-size: 2.3em; font-weight: bold;">Planes Zapping</h2>
    <div class="col-lg-4 col-md-6 mb-5">
        <div class="card tarjeta-plan h-100 shadow-sm">
            <div class="card-header bg-primary text-white text-center">
                <h4 class="my-0 font-weight-normal">PLAN LITE</h4>
            </div>
            <div class="card-body text-center">
                <h1 class="card-title pricing-card-title">$4.900 <small class="text-muted">Mensual por 3 meses </small></h1>
                <p class="my-1"><strong>(luego $5.900 mensual)</strong></p>
                <ul class="list-unstyled mt-3 mb-4">
                    <li>Más de 60 Canales abiertos y de cable.</li>
                    <br>
                    <li>Sólo 1 dispositivo simultaneo.</li>
                    <br>
                    <li>Puedes contratar MAX,TNT SPORT y PLAYBOY con cargo adicional.</li>
                    <br>
                    <li>Puedes retroceder en la programación hasta 7 días</li>
                </ul>
                <a type="button" href="https://wa.me/+56990730987?text=Hola%20Quiero%20adquirir%20el%20Plan%20LITE%20de%20ZAPPING" class="w-100 btn btn-lg btn-outline-primary">Contratar</a>
            </div>
        </div>
    </div>
    <div  class="col-lg-4 col-md-6 mb-5">
        <div class="card tarjeta-plan h-100 shadow-sm">
            <div class="card-header bg-primary text-white text-center">
                <h4 class="my-0 font-weight-normal">PLAN LITE+</h4>
            </div>
            <div class="card-body text-center">
                <h1 class="card-title pricing-card-title">$5.900 <small class="text-muted">Mensual por 3 meses </small></h1>
                <p class="my-1"><strong>(luego $16.900 mensual)</strong></p>
                <ul class="list-unstyled mt-3 mb-4">
                    <li>Más de 130 Canales abiertos y de cable.</li>
                    <br>
                    <li>Hasta 5 dispositivo simultaneo.</li>
                    <br>
                    <li>Puedes contratar MAX,TNT SPORT y PLAYBOY con cargo adicional.</li>
                    <br>
                    <li>Puedes retroceder en la programación hasta 7 días</li>
                </ul>
                <a type="button" href="https://wa.me/+56990730987?text=Hola%20Quiero%20adquirir%20el%20Plan%20LITE+%20de%20ZAPPING" class="w-100 btn btn-lg btn-outline-primary">Contratar</a>
            </div>
        </div>
    </div>
    <div  class="col-lg-4 col-md-6 mb-5">
        <div class="card tarjeta-plan h-100 shadow-sm">
            <div class="card-header bg-primary text-white text-center">
                <h4 class="my-0 font-weight-normal">PLAN FULL</h4>
            </div>
            <div class="card-body text-center">
                <h1 class="card-title pricing-card-title">$13.900 <small class="text-muted">Mensual por 3 meses </small></h1>
                <p class="my-1"><strong>(luego $7.900 mensual)</strong></p>
                <ul class="list-unstyled mt-3 mb-4">
                    <li>Más de 60 Canales abiertos y de cable.</li>
                    <br>
                    <li>Hasta 5 dispositivo simultaneo.</li>
                    <br>
                    <li>Puedes contratar MAX,TNT SPORT y PLAYBOY con cargo adicional.</li>
                    <br>
                    <li>Puedes retroceder en la programación hasta 7 días</li>
                </ul>
                <a type="button" href="https://wa.me/+56990730987?text=Hola%20Quiero%20adquirir%20el%20Plan%20FULL%20de%20ZAPPING" class="w-100 btn btn-lg btn-outline-primary">Contratar</a>
            </div>
        </div>
    </div>

        </section>
    </main>

    <!-- Pie de página fijo en la parte inferior -->
    <footer class="footer">
        <div class="container text-center">
            <div class="row">
                <!-- Columna 1: WhatsApp -->
                <div class="col-md-6 col-sm-12 mb-3 mb-md-0">
                    <div class="icon-text">
                        <i class="bi bi-whatsapp"></i>
                        <p>Puedes contactarnos a través de WhatsApp: +56990730987.</p>
                    </div>
                </div>
                <!-- Columna 2: Teléfono -->
                <div class="col-md-6 col-sm-12">
                    <div class="icon-text">
                        <i class="bi bi-telephone-fill"></i>
                        <p>Llámanos al siguiente número de teléfono: +56990730987.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
